kind: Secret
apiVersion: v1
metadata:
  name: rhdh-secrets
  namespace: rose #project-namespace
stringData:
  BACKEND_SECRET: averysecretpassword
  basedomain: apps.dancurran-lab2025.opdev.io # TODO change this to your domain!!!
  baseUrl: https://backstage-developer-hub-rose.apps.dancurran-lab2025.opdev.io/ # TODO change this to your domain!!!
type: Opaque
